Start ELK containers:
	docker run --rm -it --name es -p 9200:9200 -p 9300:9300 -v \
	"$PWD/es-data":/usr/share/elasticsearch/data docker.elastic.co/elasticsearch/elasticsearch:6.2.2

	docker run --rm -d -it --name kibana --link es:elasticsearch -p 5601:5601 \
	docker.elastic.co/kibana/kibana:6.2.2

	docker run -d -it --name logstash -p 5000:5000 \
	-v "$PWD/es-config/logstash.yml":/usr/share/logstash/config/logstash.yml 

	docker run -d -it --name logstash -p 5000:5000 docker.elastic.co/logstash/logstash:6.2.2 \ 
	-e 'input { tcp { port => 5000 codec => "json" } } output { elasticsearch { hosts => ["127.0.0.1"] user=>"elastic" password=>"password" index => "pre-%{indexName}"} }'

With Configurations:
	docker run --rm -d -it --name es -p 9200:9200 -p 9300:9300 \
	-v "$PWD/esdata2":/usr/share/elasticsearch/data -v "$PWD/es-config/elasticsearch.yml":/usr/share/elasticsearch/config/elasticsearch.yml docker.elastic.co/elasticsearch/elasticsearch:6.2.2

	docker run --rm -d  -it --name kibana --link es:elasticsearch -p 5601:5601 \
	-v "$PWD/es-config/kibana.yml":/usr/share/kibana/config/kibana.yml docker.elastic.co/kibana/kibana:6.2.2
	
	docker run -d -it --name logstash -p 5000:5000 \
	-v "$PWD/es-config/logstash.yml":/usr/share/logstash/config/logstash.yml docker.elastic.co/logstash/logstash:6.2.2 -e 'input { tcp { port => 5000 codec => "json" } } output { elasticsearch { hosts => ["127.0.0.1"] user=>"elastic" password=>"password" index => "pre-%{indexName}"} }'

Start trial for xpack
	curl -XGET -u elastic:elastic_password 'http://elasticsearch/_xpack/license/trial_status'
	curl -XPOST -u elastic:elastic_password 'http://elasticsearch/_xpack/license/start_trial'

Permissions:
	sudo chmod 777 elk-data
	sudo chgrp 1000 elk-data
	sudo sysctl -w vm.max_map_count=262144

Curl commands:
	curl -XPUT 'localhost:9200/my_index?pretty' -H 'Content-Type: application/json' -d'	{ "mappings": {
    "my_type": { "_timestamp": { "enabled": true } } } } }

	curl -XPUT 'localhost:9200/my_index/my_type/1?timestamp=2015-01-01&pretty' -H 'Content-Type: application/json' -d'
	{ "text": "Timestamp as a formatted date" }'

	curl -XPUT 'localhost:9200/my_index/my_type/2?timestamp=1420070400000&pretty' -H 'Content-Type: application/json' -d'
	{ "text": "Timestamp as milliseconds since the epoch" }'

	curl -XPUT 'localhost:9200/my_index/my_type/3?pretty' -H 'Content-Type: application/json' -d'
	{ "text": "Autogenerated timestamp set to now()" }'
